{
  "name": "svelte-markup",
  "version": "1.0.2",
  "description": "Pug & Markdown preprocessors for svelte",
  "main": "dist/svelte-markup.js",
  "author": "Reed Jones <reedjones@reedjones.com>",
  "license": "ISC",
  "homepage": "https://github.com/reed-jones/svelte-markup#readme",
  "keywords": [
    "rollup",
    "svelte",
    "pug",
    "jade",
    "markdown"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:reed-jones/svelte-markup.git"
  },
  "peerDependencies": {
    "highlight.js": "^10.4.1",
    "markdown-it": "^10.0.0",
    "pug": "^2.0.4",
    "svelte": "^3.0.0"
  },
  "devDependencies": {
    "highlight.js": "^10.4.1",
    "markdown-it": "^10.0.0",
    "pug": "^2.0.4",
    "rollup": "^1.26.4"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "files": [
    "dist"
  ]
}
